<!DOCTYPE html>
<html>
    <head>
        <title>j3rr3n's Website!</title>
        <style>
            body {
                background-image:url("http://68.media.tumblr.com/84cd9c00a86822ec6bdb5302b8349b34/tumblr_mlm1eilXvN1sor8q8o1_1280.jpg");
                background-size: cover;
                background-repeat: no repeat;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                height: auto;
                max-width: 100%;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #eeeeee;
                font-size: 200%;
                color: #000000;
                opacity: 0.5;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 7px;
                text-shadow: 3px 3px 0px #000;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(none);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(#000000);
                display: flex;
                border-radius: 7px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                </div>
                <div class="content">
                    <header>j3rr3n's Website!</header>
                    <p>Projects & Classwork Showcase!
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Angular.JS</li>
                            <li>Node.JS</li>
                            <li>React.JS</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>