<!DOCTYPE HTML>
<html>
    <head>
        <title>j3rr3n's Website!</title>
               <style>
        /*@media (min-width: 330px) {*/
            body {
                background-image:url("http://68.media.tumblr.com/84cd9c00a86822ec6bdb5302b8349b34/tumblr_mlm1eilXvN1sor8q8o1_1280.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                background-size: cover;
            }
        /*
        @media (min-width: 10px) and (max-width: 329px) {
            body {
                background-image:url(https://myanimelist.cdn-dena.com/images/anime/11/78160l.jpg);
                background-size: cover;
            }
            */
            header {
                font-family: arial;
                font-size: 2.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                font-weight: bold;
            }
    
            /* navigation menu */
            nav {
                background: #eeeeee;
                font-size: 175%;
                color: #000000;
                opacity: 0.5;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 7px;
                text-shadow: 3px 3px 0px #000;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(none);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                font-style: bold;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            p {
                font-style: italic;
                font-style: bold;
            }
            /* main container area beneath menu */
            main {
                background: rgb(#000000);
                display: flex;
                border-radius: 7px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <nav>
            <header>j3rr3n's Website!</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="studies.html">Studies</a>
                    </li>
                </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>