<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
               <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 7px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 7px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>j3rr3n's Website!</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                <section>
                    <hr>
                    <a href="#variables"><h2>Variables</h2></a>
                    <code data-gist-id="52c5162c1fd83f3b65e2ad995114d847" data-gist-file="jsbin.jakisom.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#datatypes"><h2>DataTypes</h2></a>
                    <code data-gist-id="17f608dc7a6e3b8d85edf4f237932a34" data-gist-file="jsbin.zidecew.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#operators"><h2>Operators</h2></a>
                    <code data-gist-id="0a5f9ab27ab2ef54c1701773dcffe34d" data-gist-file="jsbin.fomizo.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#stringmanipulation"><h2>StringManipulation</h2></a>
                    <code data-gist-id="5f3a54d1ac6e55151687387fda6a9fd6" data-gist-file="jsbin.jewifem.js" data-gist-hide-footer="true"></code>
                </section>
                 <section>
                    <hr>
                    <a href="#workflow"><h2>WorkFlow</h2></a>
                    <code data-gist-id="eb4c7b5a664ad37b691fe16c23236961" data-gist-file="jsbin.logigec.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#loops"><h2>Loops</h2></a>
                    <code data-gist-id="882b27b0ee32434d711032054f8a3cc3" data-gist-file="jsbin.wepozuk.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#functions"><h2>Functions</h2></a>
                    <code data-gist-id="ee6852b39902facf1ddce88bbf7d13e9" data-gist-file="jsbin.fikoqo.js" data-gist-hide-footer="true"></code>
                </section>
                
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>